[main]
#声明两个realm
myRealm1=com.github.GeekerDream.chapter2.realm.MyRealm1
myRealm2=com.github.GeekerDream.chapter2.realm.MyRealm2

#指定securityManager的realms实现（将realm注入给securityManager）,这里的securityManager是RealmSecurityManager
#securityManager会按照realms指定的顺序进行身份认证，此处我们使用指定顺序的方式指定了Realm的顺序。
#若删除securityManager.realms=$myRealm1,$myRealm2，则默认按照realm的声明顺序来逐个注入
#若写securityManager.realms=$myRealm1，则只注入myRealm1，抛弃myRealm2
securityManager.realms=$myRealm1,$myRealm2