[main]
#声明一个realm
myRealm1=com.github.GeekerDream.chapter2.realm.MyRealm1
#指定securityManager的realms实现（将realm注入给securityManager）,这里的securityManager是RealmSecurityManager
#RealmSecurityManager继承了CachingSecurityManager
#CachingSecurityManager实现了SecurityManager
securityManager.realms=$myRealm1