[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=root
dataSource.password=123456
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm

##########################################
#可发现上述没有自定义realm，login会到JdbcRealm中的doGetAuthenticationInfo方法，而此方法来源于AuthenticatingRealm类
#为什么表名和字段名必须是init.sql中所写的？
#因为，看如下jdbcRealm源码：
# protected static final String DEFAULT_AUTHENTICATION_QUERY = "select password from users where username = ?";
# protected static final String DEFAULT_SALTED_AUTHENTICATION_QUERY = "select password, password_salt from users where username = ?";
# protected static final String DEFAULT_USER_ROLES_QUERY = "select role_name from user_roles where username = ?";
# protected static final String DEFAULT_PERMISSIONS_QUERY = "select permission from roles_permissions where role_name = ?";